{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "TCP",
                "controllerType": "OpenFlow Reference",
                "hostname": "c1",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "567.0",
            "y": "382.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "260.0",
            "y": "217.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "options": {},
            "src": "h1"
        },
        {
            "dest": "r2",
            "options": {},
            "src": "s1"
        },
        {
            "dest": "s3",
            "options": {},
            "src": "h1"
        },
        {
            "dest": "s1",
            "options": {},
            "src": "s3"
        },
        {
            "dest": "r2",
            "options": {},
            "src": "h1"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s1",
                "nodenum": 1,
                "switchType": "default"
            },
            "x": "455.0",
            "y": "109.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "r2",
                "num": 2,
                "switchType": "LegacyRouter"
            },
            "x": "648.0",
            "y": "217.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "s3",
                "num": 3,
                "switchType": "LegacySwitch"
            },
            "x": "363.0",
            "y": "396.0"
        }
    ]
}