{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": 0,
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "OpenFlow Reference",
                "hostname": "c1",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "657.0",
            "y": "149.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "cores": "",
                "cpu": "",
                "defaultRoute": "",
                "externalInterfaces": [],
                "hostname": "h1",
                "ip": "",
                "nodeNum": 1,
                "privateDirectory": [],
                "sched": "host",
                "startCommand": "",
                "stopCommand": "",
                "vlanInterfaces": []
            },
            "x": "213.0",
            "y": "342.0"
        },
        {
            "number": "2",
            "opts": {
                "cores": "",
                "cpu": "",
                "defaultRoute": "",
                "externalInterfaces": [],
                "hostname": "h2",
                "ip": "",
                "nodeNum": 2,
                "privateDirectory": [],
                "sched": "host",
                "startCommand": "",
                "stopCommand": "",
                "vlanInterfaces": []
            },
            "x": "427.0",
            "y": "340.0"
        }
    ],
    "links": [
        {
            "dest": "h2",
            "options": {},
            "src": "s1"
        },
        {
            "dest": "h1",
            "options": {},
            "src": "s1"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "dpctl": "",
                "dpid": "",
                "externalInterfaces": [],
                "hostname": "s1",
                "netflow": 0,
                "nodenum": 1,
                "sflow": 0,
                "startCommand": "",
                "stopCommand": "",
                "switchIP": "",
                "switchType": "Default"
            },
            "x": "369.0",
            "y": "158.0"
        }
    ]
}