{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "OpenFlow Reference",
                "hostname": "c1",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "586.0",
            "y": "157.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "cores": "",
                "cpu": "",
                "defaultRoute": "",
                "externalInterfaces": [],
                "hostname": "h1",
                "ip": "",
                "nodeNum": 1,
                "privateDirectory": [],
                "sched": "host",
                "startCommand": "",
                "stopCommand": "",
                "vlanInterfaces": []
            },
            "x": "213.0",
            "y": "264.0"
        }
    ],
    "links": [
        {
            "dest": "h1",
            "options": null,
            "src": "s1"
        },
        {
            "dest": "s3",
            "options": null,
            "src": "s1"
        },
        {
            "dest": "r2",
            "options": null,
            "src": "s1"
        },
        {
            "dest": "r2",
            "options": null,
            "src": "h1"
        },
        {
            "dest": "s3",
            "options": null,
            "src": "r2"
        },
        {
            "dest": "s3",
            "options": null,
            "src": "h1"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "dpctl": "",
                "dpid": "",
                "externalInterfaces": [],
                "hostname": "s1",
                "netflow": 0,
                "nodenum": 1,
                "sflow": 0,
                "startCommand": "",
                "stopCommand": "",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "388.0",
            "y": "104.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "s3",
                "num": 3,
                "switchType": "LegacySwitch"
            },
            "x": "577.0",
            "y": "284.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "r2",
                "num": 2,
                "switchType": "LegacyRouter"
            },
            "x": "425.0",
            "y": "371.0"
        }
    ]
}