{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [],
    "links": [
        {
            "dest": "s3",
            "options": {},
            "src": "r2"
        },
        {
            "dest": "s1",
            "options": {},
            "src": "r2"
        },
        {
            "dest": "s3",
            "options": {},
            "src": "s1"
        }
    ],
    "switches": [
        {
            "number": "3",
            "opts": {
                "hostname": "s3",
                "num": 3,
                "switchType": "LegacySwitch"
            },
            "x": "616.0",
            "y": "286.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodenum": 1,
                "switchType": "default"
            },
            "x": "411.0",
            "y": "113.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "r2",
                "num": 2,
                "switchType": "LegacyRouter"
            },
            "x": "243.0",
            "y": "279.0"
        }
    ]
}